{
  "name": "apirest0705",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "5.2.1"
  }
}
